/login=com.my.control.LoginController
/logout=com.my.control.LogoutController
/signup=com.my.control.SignupController
/idDupChk=com.my.control.IdDupChController
/productList=com.my.control.ProductListController
/productDetail=com.my.control.ProductDetailController

/putCart=com.my.control.PutCartController
/viewCart=com.my.control.ViewCartController
/addOrder=com.my.control.AddOrderController

/board=com.my.control.BoardController

/download=com.my.control.DownloadController
/upload=com.my.control.UploadController